<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\Game\俄罗斯方块\单机模式\UnitThreadSoundRelease.pas=D:\文档\RAD Studio\Projects\Delphi\Game\俄罗斯方块\单机模式\Unit1.pas</Transaction>
    <Transaction>2022/03/23 15:13:38.629,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\About.pas=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\UnitAbout.pas</Transaction>
    <Transaction>2022/03/23 15:13:38.629,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\About.dfm=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\UnitAbout.dfm</Transaction>
    <Transaction>2022/03/23 15:13:42.366,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\Common.pas=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\UnitCommon.pas</Transaction>
    <Transaction>2022/03/23 15:13:45.656,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\Data.pas=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\UnitData.pas</Transaction>
    <Transaction>2022/03/23 15:13:49.020,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\Main.pas=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\UnitMain.pas</Transaction>
    <Transaction>2022/03/23 15:13:49.021,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\Main.dfm=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\UnitMain.dfm</Transaction>
    <Transaction>2022/03/23 15:13:56.269,C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\ThreadSoundRelease.pas=C:\Users\wangxinghe\Documents\RAD Studio\Projects\Delphi\Game\tetris\SingleMode\UnitThreadSoundRelease.pas</Transaction>
  </Transactions>
</BorlandProject>
