<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.res,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\资源\Resource.res=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.rc,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Resource.rc=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\ELuoSiGame.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\ELuoSiGame.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\RAD Studio\Projects\Temp\UnitView.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\RAD Studio\Projects\Temp\UnitView.pas=F:\文档\RAD Studio\Projects\Temp\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.rc,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Resource.rc=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,F:\文档\RAD Studio\Projects\Temp\Temp.dproj=F:\文档\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\ELuoSiGame.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\ELuoSiGame.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\UnitData.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitData.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\UnitCommon.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitCommon.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块游戏\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitData.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitData.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\ELuoSiGame.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\ELuoSiGame.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块游戏\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块游戏\ELuoSiGame.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Temp.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitCommon.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\文档\RAD Studio\Projects\Temp\UnitMain.dfm=F:\文档\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitNetForm.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块游戏\UnitData.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitData.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\RAD Studio\Projects\Temp\UnitMain.pas=F:\文档\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitNetForm.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\文档\RAD Studio\Projects\Temp\UnitView.dfm=F:\文档\RAD Studio\Projects\Temp\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitData.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitData.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitNetForm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitNetForm.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.rc,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\Resource.rc=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Resource.rc</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,F:\文档\RAD Studio\Projects\Temp\UnitView.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,F:\文档\RAD Studio\Projects\Temp\UnitData.pas=F:\文档\RAD Studio\Projects\Temp\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
