<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009-11-02 22:02:41.218.pas,F:\文档\RAD Studio\Projects\Unit1.pas=F:\文档\RAD Studio\Projects\Temp\UnitMain.pas</Transaction>
    <Transaction>2009-11-02 22:02:41.218.dfm,F:\文档\RAD Studio\Projects\Unit1.dfm=F:\文档\RAD Studio\Projects\Temp\UnitMain.dfm</Transaction>
    <Transaction>2009-11-02 22:02:43.625.dproj,F:\文档\RAD Studio\Projects\Project1.dproj=F:\文档\RAD Studio\Projects\Temp\Temp.dproj</Transaction>
    <Transaction>2009-11-02 22:16:55.203.pas,F:\文档\RAD Studio\Projects\Temp\Unit1.pas=F:\文档\RAD Studio\Projects\Temp\UnitData.pas</Transaction>
    <Transaction>2009-11-05 14:38:18.656.pas,F:\文档\RAD Studio\Projects\Temp\Unit1.pas=F:\文档\RAD Studio\Projects\Temp\UnitView.pas</Transaction>
    <Transaction>2009-11-05 14:38:18.656.dfm,F:\文档\RAD Studio\Projects\Temp\Unit1.dfm=F:\文档\RAD Studio\Projects\Temp\UnitView.dfm</Transaction>
    <Transaction>2009-11-05 15:19:50.171.pas,F:\文档\RAD Studio\Projects\Temp\UnitView.pas=</Transaction>
    <Transaction>2009-11-05 15:19:50.171.dfm,F:\文档\RAD Studio\Projects\Temp\UnitView.dfm=</Transaction>
    <Transaction>2009-11-05 19:59:33.109.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块游戏\UnitMain.pas</Transaction>
    <Transaction>2009-11-05 19:59:33.140.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块游戏\UnitMain.dfm</Transaction>
    <Transaction>2009-11-05 19:59:40.625.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitData.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块游戏\UnitData.pas</Transaction>
    <Transaction>2009-11-05 20:00:03.671.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Temp.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块游戏\ELuoSiGame.dproj</Transaction>
    <Transaction>2009-11-07 21:27:12.828.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitMain.pas</Transaction>
    <Transaction>2009-11-07 21:27:12.828.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitMain.dfm</Transaction>
    <Transaction>2009-11-07 21:27:18.687.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitData.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitData.pas</Transaction>
    <Transaction>2009-11-07 21:27:23.078.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\ELuoSiGame.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\ELuoSiGame.dproj</Transaction>
    <Transaction>2009-11-08 00:27:36.125.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitData.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitData.pas</Transaction>
    <Transaction>2009-11-08 00:27:44.250.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.pas</Transaction>
    <Transaction>2009-11-08 00:27:44.250.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.dfm</Transaction>
    <Transaction>2009-11-08 00:27:49.812.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\多色方案\ELuoSiGame.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\ELuoSiGame.dproj</Transaction>
    <Transaction>2009-11-11 19:11:01.421.rc,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Resource.rc=</Transaction>
    <Transaction>2009-11-14 19:04:29.093.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitCommon.pas</Transaction>
    <Transaction>2009-11-18 01:16:02.515.rc,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Resource.rc=</Transaction>
    <Transaction>2009-11-18 01:16:51.906.res,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\资源\Resource.res=</Transaction>
    <Transaction>2009-12-03 18:50:39.343.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitNetForm.pas</Transaction>
    <Transaction>2009-12-03 18:50:39.343.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Unit1.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitNetForm.dfm</Transaction>
    <Transaction>2009-12-03 19:07:16.390.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitNetForm.pas=</Transaction>
    <Transaction>2009-12-03 19:07:16.390.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitNetForm.dfm=</Transaction>
    <Transaction>2009-12-06 11:51:15.984.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\UnitMain.pas</Transaction>
    <Transaction>2009-12-06 11:51:15.984.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitMain.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\UnitMain.dfm</Transaction>
    <Transaction>2009-12-06 11:51:28.531.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitCommon.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\UnitCommon.pas</Transaction>
    <Transaction>2009-12-06 11:51:34.406.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\UnitData.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\UnitData.pas</Transaction>
    <Transaction>2009-12-06 11:51:45.812.rc,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\Resource.rc=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\Resource.rc</Transaction>
    <Transaction>2009-12-06 11:52:00.515.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\ELuoSiGame.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\俄罗斯方块\单机模式\ELuoSiGame.dproj</Transaction>
  </Transactions>
</BorlandProject>
